{
  "name": "filewallet",
  "version": "0.0.1",
  "description": "Store files as counterparty assets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/cntrprty.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/cntrprty/issues"
  },
  "homepage": "https://github.com/modulesio/cntrprty#readme",
  "dependencies": {
    "async": "^2.3.0",
    "bitcore-lib": "^0.14.0",
    "creaturejs": "0.0.5",
    "crypto-random": "^1.0.3",
    "express": "^4.15.2",
    "mnemonic.js": "0.0.1",
    "request": "^2.81.0"
  }
}
