{
  "name": "assetwallet",
  "version": "0.0.10",
  "description": "Counterparty web wallet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/cntrprty.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/cntrprty/issues"
  },
  "homepage": "https://github.com/modulesio/cntrprty#readme",
  "dependencies": {
    "assetwallet-static": "0.0.1",
    "async": "^2.4.0",
    "bitcore-lib": "^0.14.0",
    "busboy": "^0.2.14",
    "cookie": "^0.3.1",
    "creaturejs": "0.0.5",
    "express": "^4.15.2",
    "js-cookie": "^2.1.4",
    "mkdirp": "^0.5.1",
    "mnemonic-browser": "0.0.1",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "transclude": "0.0.2"
  }
}
