{
  "name": "vrid",
  "version": "0.0.34",
  "description": "A frontend for CRD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/vrid.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/vrid/issues"
  },
  "homepage": "https://github.com/modulesio/vrid#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie": "^0.3.1",
    "creaturejs": "0.0.14",
    "eccrypto-sync": "0.0.4",
    "express": "^4.15.2",
    "fast-sha256": "^1.0.0",
    "http-proxy": "^1.16.2",
    "js-cookie": "^2.1.4",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.6.3",
    "request": "^2.81.0",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
